all:
  children:
    docker:
      hosts:
        10.138.0.20:
    manager:
      hosts:      
        10.138.0.11:
    worker:
      hosts:
        10.138.0.19:
    nginx:
      hosts:
        10.138.0.13:
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_user: abusayeed_cb
    ansible_ssh_private_key_file: '~/.ssh/id_rsa'
